using System.Linq;

public class Solution 
{
    public string solution(string s) 
    {
        string answer = "";
        string[] words = s.Split();
        for(int i = 0; i<words.Length; i++)
        { 
            char[] nthWord = words[i].ToArray();
            for (int j = 0; j<nthWord.Length; j++)
            {
                if(j%2 == 0)
                {
                    nthWord[j] = char.ToUpper(nthWord[j]);
                }
                else
                {
                    nthWord[j] = char.ToLower(nthWord[j]);
                }
            }
            words[i] = new string(nthWord);
        }
        return answer = string.Join(" ", words);
    }
}
