using System;

public class Solution 
{
    public int answer;
    public int solution(int[,] sizes) 
    {
        int maxW = 0;
        int maxH = 0;

        for (int i = 0; i < sizes.GetLength(0); i++) 
        {
            int w = sizes[i, 0];
            int h = sizes[i, 1];
            if (h > w) 
            {
                int temp = w;
                w = h;
                h = temp;
            }
            if (w > maxW) maxW = w;
            if (h > maxH) maxH = h;
        }
        answer = maxW * maxH;
        return answer;
    }
}
