using System;
using System.Collections.Generic;

public class Solution 
{
    public int solution(string s) 
    {
        Dictionary<string, int> wordToNumber = new Dictionary<string, int>() 
        {
            {"zero", 0}, {"one", 1}, {"two", 2}, {"three", 3}, {"four", 4},
            {"five", 5}, {"six", 6}, {"seven", 7}, {"eight", 8}, {"nine", 9}
        };
        string number = "";
        for (int i = 0; i < s.Length; i++) 
        {
            if (Char.IsDigit(s[i])) 
            {
                number += s[i];
            }
            else 
            {
                string word = "";
                while (!wordToNumber.ContainsKey(word)) 
                {
                    word += s[i]; 
                    i++;
                }
                i--; 
                number += wordToNumber[word]; 
            }
        }
        return int.Parse(number);
    }
}
